VITE_SUPABASE_URL=https://lekqsdcejdbocpjwwoep.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxla3FzZGNlamRib2Nwand3b2VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTE5MzQyNDUsImV4cCI6MTk2NzUxMDI0NX0.b7YJVEA_-qHpW3Nq8gOgEDIlJwkuRqdvRh_hueuzLI4
